* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* ======= Common ======= */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    height: 50px;
    background-color: #0f1b4c;
    border-radius: 12px;
}

.btn:hover {
    opacity: 0.9;
}

/* ======= Header ======= */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul li a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .action-link {
    color: #0f1b4c;
    font-size: 1.4rem;
    font-weight: 500;
    min-width: 98px;
    padding: 8px 18px;
}

.navbar .action-btn {
    border-radius: 8px;
    color: #ffffff;
    padding: 8px 20px;
}

.hero-wrap .info {
    margin-top: 130px;
    width: 50%;
}

.hero-wrap .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.18rem;
    margin-bottom: 8px;
}

.hero-wrap .title {
    color: #000336;
    font-size: 6.3rem;
    font-weight: 700;
    line-height: 7.6rem;
    margin-bottom: 30px;
}

.hero-wrap .desc {
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 32rem;
    line-height: 3.2rem;
    margin-bottom: 40px;
}

.hero-wrap .btn {
    min-width: 170px;
    color: #ffffff;
    padding: 15px 38px;
}

.hero-wrap .hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ======= Client ======= */
.clients {
    margin: 80px 0 40px;
    padding: 43px 0 23px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.clients .row-desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
}

.clients .clients-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.clients .clients-logo div {
    padding: 20px 20px;
}

.clients .clients-logo div:hover {
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

/* ======= Guides ======= */
.guides {
    padding-top: 80px;
    padding-bottom: 80px;
}
.guides .content {
    width: 685px;
}

.guides .text .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
}

.guides .text .desc {
    width: 460px;
    max-width: 100%;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
    margin: 20px auto 0;
}

.guides .seller-type {
    display: flex;
    justify-content: space-between;
    margin: 70px 0px 48px;
}

.guides .seller-type .seller {
    text-align: center;
}

.guides .seller-type .desc {
    color: #3b3c45;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}

.guides .seller-type .guide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.guides .seller-type .guide p {
    color: #0689ff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    margin-right: 8px;
}

.guides .seller-type .guide img {
    padding-top: 1px;
}

.guides .action-btn {
    display: flex;
    justify-content: center;
}

.guides .btn {
    color: #fff;
    align-self: flex-end;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: normal;
    padding: 14px 24px 16px 25px;
}

/* ======= Featured-1 ======= */
.featured-1 {
    background-color: #f5fafe;
    height: 100vh;
    margin-bottom: 75px;
    margin-top: 40px;
}
.featured-1 .sub-title {
    padding-top: 110px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured-1 .block {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured-1 .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.featured-1 .action-link {
    display: flex;
    align-items: center;
}

.featured-1 .action-link a {
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured-1 .action-link img {
    padding: 2px 0px 0px 8px;
}

.featured-1 .products {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.featured-1 .products .product {
    background-color: #ffffff;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
}

.featured-1 .products .product-name {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    margin-top: 17px;
    margin-left: 20px;
    margin-bottom: 11px;
}

.featured-1 .products .sub-desc {
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 20px;
    margin-bottom: 21px;
}

.featured-1 .products .row {
    display: flex;
    margin-left: 21px;
    margin-bottom: 22px;
}

.featured-1 .products .row p {
    margin: 0px 22px 0px 8px;
}

/* ======= Featured-2 ======= */
.featured-2 .content {
    width: 1017px;
    padding: 50px 0px 50px;
}

.featured-2 .row {
    display: flex;
}

.featured-2 .img-block,
.featured-2 .info {
    width: 50%;
    position: relative;
}

.featured-2 .img-block .card img {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}

.featured-2 .info {
    padding: 79px 0 0 165px;
}

.featured-2 .info .sub-title {
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 4.5rem;
    width: 269px;
}

.featured-2 .info .sub-title::before {
    content: "";
    position: absolute;
    display: block;
    top: -10px;
    left: 0;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.featured-2 .info .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
    width: 309px;
    margin-top: 20px;
}

.featured-2 .stats-trend {
    width: 239px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
    padding: 0 22px 0 22px;
}

.featured-2 .stats-trend .stats {
    display: flex;
    justify-content: space-between;
}

.featured-2 .stats-trend .stats .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.026rem;
}

.featured-2 .stats-trend .desc {
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 8px 0 25.5px;
}

.featured-2 .stats-trend .separate {
    width: 193.62px;
    height: 1.2px;
    background: #e9e9e9;
    margin-bottom: 26px;
}

.featured-2 .row-qty {
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
}

.featured-2 .row-qty .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.featured-2 .row-qty .qty-desc {
    margin-top: 22px;
    color: #7b8087;
    font-size: 18px;
    font-weight: 500;
}

.featured-2 .avatar-block {
    display: flex;
    flex-wrap: wrap;
}

.featured-2 .avatar-group {
    display: flex;
    margin: 0px 13px 16px 0px;
}

.featured-2 .avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px;
}

.featured-2 .hide-avatar {
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    line-height: 16px;
    text-align: center;
    font-weight: 450;
    letter-spacing: -0.0145rem;
}

/* ======= Newsletter ======= */
.newsletter {
    margin: 90px 0 55px;
}

.newsletter .content {
    background-color: #063183;
    height: 370px;
    border-radius: 20px;
    padding-left: 80px;
    position: relative;
}

.newsletter .sub-title {
    color: #ffffff;
    font-size: 3.5rem;
    font-weight: 600;
    padding-top: 110px;
}

.newsletter .desc {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 1.875;
    margin: 15px 0 20px;
}

.newsletter .btn {
    display: inline-block;
    border-radius: 12px;
    background: #fff;
    color: #002366;

    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: normal;

    padding: 14px 43px 16px 42px;
}

.newsletter .image {
    position: absolute;
    top: -39px;
    right: 221px;
}

/* ======= Footer ======= */
footer {
    padding: 50px 0px 58px;
}

footer .menu {
    display: flex;
    margin-bottom: 81px;
}

footer .list {
    margin-right: 185px;
}

footer .list:last-child {
    margin-right: -185px;
}

footer .sub-title {
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 42px;
}

footer .list ul li a {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer .desc {
    width: 257px;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75; /* 175% */
    margin-bottom: 40px;
}

footer .footer {
    display: flex;
    justify-content: space-between;
}

footer .footer p {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: normal;
}
